<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-1 u-block-7e63-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="7e63" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-eec6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7e63-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7e63-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-7e63-4" data-brightness="" src="" data-image-width="900" data-image-height="900">
            <div class="u-container-layout u-valign-middle u-block-7e63-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-7e63-8">
            <div class="u-container-layout u-block-7e63-9">
              <h2 class="u-text u-block-7e63-10">IMPERIAL IAS ACADEMY<span style="font-weight: 700;">​</span></h2>
              <h4 class="u-text u-block-7e63-13">​WE CHANGE LEARNING, YOU CHANGE THE WORLD.</h4><p class="u-text u-block-7e63-11">We believe in the Gurukul system where students are taught to follow in the footsteps of their Gurus, the civil servants, and outshine what they accomplished.</p>
              <a href="" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-7e63-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7e63-2 {
    min-height: 710px;
  }
  .u-block-7e63-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7e63-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_1897207114/images/LBSNAA.jpg?rand=3122");
    background-position: 50% 50%;
  }
  .u-block-7e63-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7e63-8 {
    min-height: 590px;
  }
  .u-block-7e63-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-7e63-10 {
    font-weight: 700;
    background-image: none;
    margin-top: 109px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7e63-13 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7e63-11 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7e63-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e63-2 {
    min-height: 481px;
  }
  .u-block-7e63-3 {
    margin-top: 32px;
    margin-bottom: 60px;
  }
  .u-block-7e63-4 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_1897207114/images/LBSNAA.jpg?rand=3122");
    background-position: 50% 50%;
  }
  .u-block-7e63-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7e63-8 {
    min-height: 486px;
  }
  .u-block-7e63-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-7e63-10 {
    margin-top: 109px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7e63-13 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7e63-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e63-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e63-2 {
    min-height: 367px;
  }
  .u-block-7e63-3 {
    margin-top: 32px;
    margin-bottom: 60px;
  }
  .u-block-7e63-4 {
    min-height: 372px;
    background-image: url("np://user.desktop.nicepage.com/Site_1897207114/images/LBSNAA.jpg?rand=3122");
    background-position: 50% 50%;
  }
  .u-block-7e63-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e63-8 {
    min-height: 100px;
  }
  .u-block-7e63-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e63-10 {
    margin-top: 109px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7e63-13 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7e63-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e63-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e63-2 {
    min-height: 653px;
  }
  .u-block-7e63-3 {
    margin-top: 32px;
    margin-bottom: 60px;
  }
  .u-block-7e63-4 {
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_1897207114/images/LBSNAA.jpg?rand=3122");
    background-position: 50% 50%;
  }
  .u-block-7e63-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e63-8 {
    min-height: 100px;
  }
  .u-block-7e63-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e63-10 {
    margin-top: 109px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7e63-13 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7e63-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e63-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7e63-2 {
    min-height: 446px;
  }
  .u-block-7e63-3 {
    margin-top: 32px;
    margin-bottom: 60px;
  }
  .u-block-7e63-4 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_1897207114/images/LBSNAA.jpg?rand=3122");
    background-position: 50% 50%;
  }
  .u-block-7e63-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e63-8 {
    min-height: 100px;
  }
  .u-block-7e63-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e63-10 {
    margin-top: 109px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-7e63-13 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7e63-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e63-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section><section class="u-clearfix u-custom-color-1 u-block-b065-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3e41" data-source="Blank" data-id="b065">
  <div class="u-clearfix u-sheet u-block-b065-2"><h3 class="u-align-center u-text u-text-default u-block-b065-3">​Our Achievements<br>are<br>Our Achievers</h3><p class="u-align-center u-text u-block-b065-4">​We Provide the best foundation Program<br><br><br>Being one of the best IAS Academies in India, we provide the chance to pursue interesting lectures, high-quality classes, and facilities that have a positive impact on students. We instill a sense of freedom and autonomy in our students when it comes to realizing a sense of achievement in their upcoming careers.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b065-2 {
    min-height: 500px;
  }
  .u-block-b065-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b065-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 277px;
    margin-bottom: 60px;
    margin-left: 314px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b065-2 {
    min-height: 500px;
  }
  .u-block-b065-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 236px;
  }
  .u-block-b065-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 177px;
    margin-bottom: 60px;
    margin-left: 214px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b065-2 {
    min-height: 500px;
  }
  .u-block-b065-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-b065-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 67px;
    margin-bottom: 60px;
    margin-left: 104px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b065-2 {
    min-height: 500px;
  }
  .u-block-b065-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-b065-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b065-2 {
    min-height: 500px;
  }
  .u-block-b065-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b065-4 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>